<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RFM_Segments' inline='true' name='federated.0hp1y5z0bpzsog1e6a0o91n12fhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM_Segments' name='textscan.1jxjggr18969hy12odvpl0906uqh'>
            <connection class='textscan' directory='E:/Vetri_Infotech/Project_1' filename='RFM_Segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jxjggr18969hy12odvpl0906uqh' name='RFM_Segments.csv' table='[RFM_Segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CustomerID' ordinal='0' />
            <column datatype='datetime' name='LastPurchaseDate' ordinal='1' />
            <column datatype='integer' name='Recency' ordinal='2' />
            <column datatype='integer' name='Frequency' ordinal='3' />
            <column datatype='real' name='Monetary' ordinal='4' />
            <column datatype='integer' name='R_Score' ordinal='5' />
            <column datatype='integer' name='F_Score' ordinal='6' />
            <column datatype='integer' name='M_Score' ordinal='7' />
            <column datatype='integer' name='RFM_Score' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPurchaseDate]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[RFM_Segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classify_Customer' datatype='string' name='[Calculation_616430264755781632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [R_Score] = 4 AND [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Best Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 AND [F_Score] = 1 AND [M_Score] = 1 THEN &apos;Churned Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 THEN &apos;At-Risk Customers&apos;&#13;&#10;ELSEIF [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Loyal Customers&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Best_Customer' datatype='string' name='[Calculation_616430264767442946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [R_Score] = 4 AND [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Best Customers&apos;&#13;&#10;END' />
      </column>
      <column caption='Churned_Customer' datatype='string' name='[Calculation_616430264767549443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [R_Score] = 1 AND [F_Score] = 1 AND [M_Score] = 1 THEN &apos;Churned Customers&apos;&#13;&#10;END' />
      </column>
      <column caption='Risk_Customer' datatype='string' name='[Calculation_616430264767725572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [R_Score] = 1 THEN &apos;At-Risk Customers&apos;&#13;&#10;END' />
      </column>
      <column caption='Loyal_Customer' datatype='string' name='[Calculation_616430264768262150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Loyal Customers&apos;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_675258535228350465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='Last Purchase Date' datatype='datetime' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RFM_Segments.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM_Segments.csv_0186869709C84589BE6701DB9E909EF2]' role='measure' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='Avg' name='[avg:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_616430264755781632]' derivation='None' name='[none:Calculation_616430264755781632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675258535228350465]' derivation='Sum' name='[sum:Calculation_675258535228350465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_Score]' derivation='Sum' name='[sum:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='Sum' name='[sum:R_Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black'>Segmenting By Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Segments' name='federated.0hp1y5z0bpzsog1e6a0o91n12fhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hp1y5z0bpzsog1e6a0o91n12fhn'>
            <column caption='Classify_Customer' datatype='string' name='[Calculation_616430264755781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] = 4 AND [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Best Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 AND [F_Score] = 1 AND [M_Score] = 1 THEN &apos;Churned Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 THEN &apos;At-Risk Customers&apos;&#13;&#10;ELSEIF [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Loyal Customers&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Max' name='[max:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616430264755781632]' derivation='None' name='[none:Calculation_616430264755781632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Recency:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]' />
              <text column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[cnt:CustomerID:qk]' />
              <lod column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Recency:qk]</rows>
        <cols>[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual_Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Arial Black'>Segmenting Best,Loyal Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Segments' name='federated.0hp1y5z0bpzsog1e6a0o91n12fhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hp1y5z0bpzsog1e6a0o91n12fhn'>
            <column caption='Classify_Customer' datatype='string' name='[Calculation_616430264755781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] = 4 AND [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Best Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 AND [F_Score] = 1 AND [M_Score] = 1 THEN &apos;Churned Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 THEN &apos;At-Risk Customers&apos;&#13;&#10;ELSEIF [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Loyal Customers&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='Last Purchase Date' datatype='datetime' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Score]' derivation='Avg' name='[avg:RFM_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616430264755781632]' derivation='None' name='[none:Calculation_616430264755781632:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastPurchaseDate]' derivation='Month-Trunc' name='[tmn:LastPurchaseDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_616430264755781632:nk]' member='&quot;Best Customers&quot;' />
              <groupfilter function='member' level='[none:Calculation_616430264755781632:nk]' member='&quot;Loyal Customers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[avg:RFM_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[cnt:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[avg:RFM_Score:qk] + [federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[cnt:CustomerID:qk])</rows>
        <cols>[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[tmn:LastPurchaseDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial Black'> Segmenting Total Customer&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Segments' name='federated.0hp1y5z0bpzsog1e6a0o91n12fhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hp1y5z0bpzsog1e6a0o91n12fhn'>
            <column caption='Classify_Customer' datatype='string' name='[Calculation_616430264755781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] = 4 AND [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Best Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 AND [F_Score] = 1 AND [M_Score] = 1 THEN &apos;Churned Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 THEN &apos;At-Risk Customers&apos;&#13;&#10;ELSEIF [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Loyal Customers&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616430264755781632]' derivation='None' name='[none:Calculation_616430264755781632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]' />
              <size column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[cnt:CustomerID:qk]' />
              <text column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]' />
              <text column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter_Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black'>Segmenting by Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Segments' name='federated.0hp1y5z0bpzsog1e6a0o91n12fhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hp1y5z0bpzsog1e6a0o91n12fhn'>
            <column caption='Classify_Customer' datatype='string' name='[Calculation_616430264755781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] = 4 AND [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Best Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 AND [F_Score] = 1 AND [M_Score] = 1 THEN &apos;Churned Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 THEN &apos;At-Risk Customers&apos;&#13;&#10;ELSEIF [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Loyal Customers&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Max' name='[max:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616430264755781632]' derivation='None' name='[none:Calculation_616430264755781632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;At-Risk Customers&quot;</bucket>
              <bucket>&quot;Churned Customers&quot;</bucket>
              <bucket>&quot;Best Customers&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Frequency:qk]' />
              <size column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Frequency:qk]' />
              <text column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black'>Segmenting by Monetory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Segments' name='federated.0hp1y5z0bpzsog1e6a0o91n12fhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hp1y5z0bpzsog1e6a0o91n12fhn'>
            <column caption='Classify_Customer' datatype='string' name='[Calculation_616430264755781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] = 4 AND [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Best Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 AND [F_Score] = 1 AND [M_Score] = 1 THEN &apos;Churned Customers&apos;&#13;&#10;ELSEIF [R_Score] = 1 THEN &apos;At-Risk Customers&apos;&#13;&#10;ELSEIF [F_Score] = 4 AND [M_Score] = 4 THEN &apos;Loyal Customers&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Max' name='[max:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616430264755781632]' derivation='None' name='[none:Calculation_616430264755781632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Monetary:qk]' />
              <color column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Monetary:qk]' />
              <text column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]' />
              <text column='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RFM_Segment_Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33375' id='3' name='Bar_Chart' w='45300' x='2500' y='3125' />
        <zone h='33000' id='5' name='Scatter_Plot' w='46800' x='57100' y='2125' />
        <zone h='9500' id='7' name='Scatter_Plot' pane-specification-id='0' param='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Frequency:qk]' type-v2='color' w='14000' x='86800' y='7875' />
        <zone h='33000' id='8' name='Tree_Map' w='53500' x='24300' y='37250' />
        <zone h='9500' id='9' name='Tree_Map' pane-specification-id='0' param='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[max:Monetary:qk]' type-v2='color' w='14000' x='79600' y='39875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Segment_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='55743' id='1' name='Dual_Axis' w='48658' x='433' y='22804' />
        <zone h='9797' id='2' name='Dual_Axis' pane-specification-id='1' param='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[:Measure Names]' type-v2='color' w='12641' x='7965' y='31419' />
        <zone h='61993' id='3' name='Pie_chart' w='49784' x='50043' y='23649' />
        <zone h='20946' id='4' name='Pie_chart' pane-specification-id='0' param='[federated.0hp1y5z0bpzsog1e6a0o91n12fhn].[none:Calculation_616430264755781632:nk]' type-v2='color' w='12121' x='87359' y='2365' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
